{
  "name": "dockerdemo",
  "version": "1.0.0",
  "description": "Deploying a simple NodeJS app with Docker. Hands-on session with Terragon Engineering Team.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
